# ===== DB =====
DB_NAME=todo
DB_USER=app
DB_PASSWORD=secret
DB_PORT=5432

# ===== APP =====
APP_PORT=18090
SPRING_PROFILES_ACTIVE=prod
# JDBC URL（Dockerネットワーク内のホスト名はサービス名 "db"）
DB_URL=jdbc:postgresql://db:5432/todo
